SearchApplication/Commons/DetailView_78.xaml

<UserControl
    x:Class="SearchApplication.Commons.DetailView_78"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchApplication.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     >
    <Grid Background="#7F252434">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="AccomCount" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Info Center" d:LayoutOverrides="Width, Height" Grid.Row="1" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Parking" d:LayoutOverrides="Width, Height" Grid.Row="2" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Rest Date" d:LayoutOverrides="Width, Height" Grid.Row="4" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Use Fee" d:LayoutOverrides="Width, Height" Grid.Row="5" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Use Time" d:LayoutOverrides="Width, Height" Grid.Row="6" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Scale" d:LayoutOverrides="Width, Height" Grid.Row="7" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Spend Time" d:LayoutOverrides="Width, Height" Grid.Row="8" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock TextWrapping="Wrap" Text="Parking Fee" d:LayoutOverrides="Width, Height" Grid.Row="3" VerticalAlignment="Top" Margin="9,5,0,5" FontSize="17.333" FontWeight="Bold" Foreground="#FF8ECDFF"/>
        <TextBlock x:Name="txt_1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_2" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_3" TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_4" TextWrapping="Wrap" Grid.Row="4" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_5" TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_6" TextWrapping="Wrap" Grid.Row="6" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_7" TextWrapping="Wrap" Grid.Row="7" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_8" TextWrapping="Wrap" Grid.Row="8" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_9" TextWrapping="Wrap" Grid.Row="3" VerticalAlignment="Top" FontSize="14.667" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,9,0,5" Foreground="White"/>
        <TextBlock x:Name="txt_10" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14.667" Grid.Row="9" Grid.Column="1" Margin="10,9,0,0" Foreground="White" d:LayoutOverrides="Width"/>
        <TextBlock TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="17.333" Grid.Row="9" FontWeight="Bold" Foreground="#FF8ECDFF" Margin="10,5,0,0" d:LayoutOverrides="Width"/>
    </Grid>
</UserControl>
