SearchApplication/Commons/UserPOI.xaml

<UserControl
    x:Class="SearchApplication.Commons.UserPOI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchApplication.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Border BorderThickness="2">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            <Path x:Name="pt_Back" Fill="#7F726F6F" Stroke="#FF535353" Grid.ColumnSpan="2" Data="M0,0 L1,0 L1,0.9 L0.6,0.9 L0.5,1 L0.4,0.9 L0,0.9 z" Stretch="Fill" UseLayoutRounding="False" Margin="0,0,0,0.833"/>
            <Image x:Name="img_Main" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,10,10" MaxWidth="80" MaxHeight="80"/>
            <Image x:Name="img_Serv" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="0,0,0,31"/>
            <TextBlock x:Name="txt_Title" MaxWidth="50" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Grid.Row="1" FontSize="6.667" Foreground="White" Margin="0,0,0,30" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
