SearchApplication/Commons/UserMapControl.xaml

<UserControl
    x:Class="SearchApplication.Commons.UserMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchApplication.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <!--4rmq9FHZJQUYjd43C9f5~oCCuA1TFOdY34MGFwpjHSA~AilKmJDYYD7B1s4Nv7CSt6Uu1njORz4NDHpW5i-lLN-4loVfFExvy5fJatsLw51O -->
    <Grid>

        <Maps:MapControl MinHeight="10" MinWidth="10"
       x:Name="mc_MapControl"            
       ZoomInteractionMode="GestureAndControl" 
       TiltInteractionMode="GestureAndControl"     
       MapServiceToken="4rmq9FHZJQUYjd43C9f5~oCCuA1TFOdY34MGFwpjHSA~AilKmJDYYD7B1s4Nv7CSt6Uu1njORz4NDHpW5i-lLN-4loVfFExvy5fJatsLw51O" Grid.Row="10"/>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,100,20" MaxWidth="800" MaxHeight="800" >
            <Border x:Name="bd_InfoControl" BorderBrush="Black" BorderThickness="1" Background="#CC2EA98E" RenderTransformOrigin="1,0" Height="800" Width="800" Visibility="Collapsed">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="Auto" MaxHeight="220"/>
                    </Grid.RowDefinitions>
                    <Rectangle   x:Name="img_IMage"   Margin="0,50,0,0" Grid.RowSpan="2"/>

                    <!--<Image x:Name="img_IMage"   VerticalAlignment="Top" Margin="0,50,0,10" Visibility="Collapsed"/>-->

                    <Grid x:Name="gd_Data"    VerticalAlignment="Bottom" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="cd_MainWidth"/>
                            <ColumnDefinition MinWidth="0" x:Name="cd_Width"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="sc_Main" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,20,0,0" Background="{x:Null}">
                            <StackPanel x:Name="st_Items" Orientation="Horizontal" Height="150"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="sc_Serv" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"  Grid.Column="1" Margin="0,20,0,0" Background="{x:Null}">
                            <StackPanel x:Name="st_Serv" Orientation="Horizontal" Height="150"/>
                        </ScrollViewer>
                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Images" VerticalAlignment="Top" Foreground="#FF404040" Visibility="Collapsed"/>
                        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Foods" VerticalAlignment="Top" Grid.Column="1" Margin="10,0,0,0" Foreground="#FF404040" Visibility="Collapsed"/>
                    </Grid>
                    <ScrollViewer x:Name="sc_Viewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Visibility="Collapsed" Grid.RowSpan="2" Margin="50" >
                        <Border x:Name="bd_Child" BorderBrush="#FF4F4F4F" Padding="0" BorderThickness="1"/>
                    </ScrollViewer>
                    <TextBlock x:Name="txt_Title" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="50,10,50,0" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>

                    <Button x:Name="btn_Close" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="50">
                        <SymbolIcon Symbol="Clear"/>
                    </Button>
                    <ToggleButton x:Name="tbtn_Info"   HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50">
                        <SymbolIcon Symbol="Contact"/>
                    </ToggleButton>
                    <ToggleButton x:Name="tbtn_Detail"   HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="0,50,0,0">
                        <SymbolIcon Symbol="Contact2"/>
                    </ToggleButton>
                    <ToggleButton x:Name="tbtn_Festival"   HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="0,100,0,0" Grid.RowSpan="2" Visibility="Collapsed">
                        <SymbolIcon Symbol="ContactInfo"/>
                    </ToggleButton>
                    <local:DetailInfoRepeat x:Name="dr_Info" Margin="50" d:LayoutOverrides="Width" Grid.RowSpan="2" Visibility="Collapsed"/>
                    <ScrollViewer x:Name="sc_Festival" Grid.Column="1" VerticalScrollBarVisibility="Auto" Background="#7F252434" Visibility="Collapsed" Grid.RowSpan="2" Margin="50" BorderBrush="#FF4F4F4F" BorderThickness="1" >
                        <StackPanel x:Name="st_Festival" BorderBrush="#FF4F4F4F" BorderThickness="1" Padding="0" />
                    </ScrollViewer>
                    <local:EllipseControl x:Name="el_Control"  Grid.RowSpan="2" Margin="0,50,0,0" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
