SearchApplication/Commons/WeatherControl.xaml

<UserControl
    x:Class="SearchApplication.Commons.WeatherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchApplication.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="80">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img_Weather" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/sky1.PNG" Width="50" Height="50"/>
        <Image x:Name="img_Thunder" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/LGT_1.png" Grid.Column="1" Visibility="Collapsed" MinWidth="{Binding ActualWidth, ElementName=img_Weather, Mode=OneWay}" MinHeight="{Binding ActualHeight, ElementName=img_Weather, Mode=OneWay}" Width="50" Height="50"/>
        <TextBlock x:Name="txt_Wind" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="txt_Thunder" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0" Foreground="White"/>
        <TextBlock x:Name="txt_Water" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="0,60,0,0" Visibility="Collapsed"/>

    </Grid>
</UserControl>
