SearchApplication/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commons="using:SearchApplication.Commons"
    x:Class="SearchApplication.MainPage"   xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    mc:Ignorable="d"   >
    <Grid Background="Black">
        
        <SplitView x:Name="sv_Open" PanePlacement="Left" OpenPaneLength="300" IsPaneOpen="{Binding IsChecked, ElementName=tbtn_Menu,Mode=TwoWay}" DisplayMode="CompactOverlay" PaneBackground="#7F000000">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cb_AreaSelect" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedValuePath="Code" PlaceholderText="지역 선택" Margin="50,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition"/>

                    <ComboBox x:Name="cb_ServiceSelect" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectedValuePath="Code" PlaceholderText="관광타입" Margin="50,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                    <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.Row="1" Background="#7FFFFFFF"/>
                    <ToggleButton x:Name="tbtn_Menu" VerticalAlignment="Top" Width="50" Background="White" >
                        <SymbolIcon Symbol="ShowBcc" />
                    </ToggleButton>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <RelativePanel>
                    <Commons:UserMapControl x:Name="umc_MapControl" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="tbtn_Search" Content="내 위치 주변 검색" Height="50"/>
                        <TextBox x:Name="txt_dist" PlaceholderText="" IsEnabled="{Binding IsChecked, ElementName=tbtn_Search, Mode=TwoWay}" FontSize="26.667" Text="150"  />
                        <TextBlock Text="m(최대 20000)" VerticalAlignment="Center"  />
                        <Button x:Name="btn_Research" Width="50" Height="50" IsEnabled="{Binding IsChecked, ElementName=tbtn_Search, Mode=TwoWay}" FontSize="26.667"/>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
